* {
    color0: #0f1826; /* 15,24,38 */
    color1: #f15656; /* 241,86,86 */
    color2: #8ceba9; /* 140,235,169 */
    color3: #f2b15c; /* 242,177,92 */
    color4: #f29cb1; /* 242,156,177 */
    color5: #c8a5f1; /* 200,165,241 */
    color6: #7bb7c9; /* 123,183,201 */
    color7: #bfd8ff; /* 191,216,255 */
    color8: #1c2e4a; /* 28,46,74 */
    color9: #ff5a5a; /* 255,90,90 */
    color10: #9dffd2; /* 157,255,210 */
    color11: #ffe861; /* 255,232,97 */
    color12: #ffaed5; /* 255,174,213 */
    color13: #f9b5ff; /* 249,181,255 */
    color14: #8af9ff; /* 138,249,255 */
    color15: #daf6ff; /* 218,246,255 */
    active-background: @color5;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @color1;
    urgent-foreground: @foreground;

    alternate-active-background: @color8;
    alternate-active-foreground: @color15;
    alternate-normal-background: @color8;
    alternate-normal-foreground: @color15;
    alternate-urgent-background: @color9;
    alternate-urgent-foreground: @color0;

    selected-active-background: @color14;
    selected-active-foreground: @foreground;
    selected-normal-background: @color5;
    selected-normal-foreground: @foreground;
    selected-urgent-background: @color9;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: @color0;
    foreground: @color7;
    border-color: @color14;
    spacing: 2;

    highlight: bold italic;
    scrollbar: true;
    scrollbar-handle: @color15;
}

#window {
    background-color: @background;
    border: 2;
    padding: 2;
    border-color: @border-color;
    separatorcolor: @color1;
}

#mainbox {
    border: 9;
    padding: 0;
}

#message {
    border: 2px 2px 2px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
    highlight: @highlight;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 2px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

* {
    gray: @color6;
}

window {
    background-color: @background;
    border:           0;
    padding:          0;
}

mainbox {
    border:  2;
    border-color: @border-color;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 2 2;
    border: 2;
    border-color: @foreground;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 1px;
}

element.normal.normal {
    background-color: @gray;
    text-color:       @normal-foreground;
    border: 2;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @background;
    border: 2px;
    padding: 2px;
    border-color: @foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @foreground;
    text-color:       @background;
    border: 2;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        0px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 4px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    3px;
    border: 2;
    border-color: @foreground;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

element {
    border: 0;
    border-color: @gray;
    padding: 1;
}

element-text {
    padding: 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    border: 0;
    padding: 0;
    border-color: @gray;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

/* vim:ft=css
